{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "editor.suggest.showKeywords": true,
  "editor.rulers": [100],
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "eslint.enable": true
}
